# DefaultAllowCorsPolicyNugetPackage

./: DefaultAllowCorsPolicy.cs  DefaultAllowCorsPolicyNugetPackage.csproj  DefaultAllowCorsPolicyNugetPackage.sln  README.md
