<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DefaultAllowCorsPolicy</PackageId>
    <Title>Default Allow Cors Policy</Title>
    <Version>1.0.1</Version>
    <Authors>M. Furkan Ayhan</Authors>
    <Company>M. Furkan Ayhan</Company>
    <Product>DefaultAllowCorsPolicy</Product>
    <Description>This package configures CORS to allow all incoming request</Description>
    <PackageIcon>cors.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <RepositoryUrl>https://github.com/mfurkanayhan/DefaultAllowCorsPolicyNugetPackage</RepositoryUrl>
    <RepositoryType>https://github.com/mfurkanayhan/DefaultAllowCorsPolicyNugetPackage.git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cors.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
